{"name":"The Battle of Wellon","short_name":"Wellon","description":"A loot-driven high-fantasy action RPG. Fully playable offline.","start_url":"/battle-of-wellon/","display":"standalone","background_color":"#14100f","theme_color":"#14100f","lang":"en","scope":"/battle-of-wellon/","id":"/battle-of-wellon/","orientation":"any","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
